{
  "ConnectionStrings": {
    "Default": "Server=localhost,3306;Database=VShopDB;Uid=root;Pwd=#PASSWORD#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
